<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-BASICS</title>
    <style>
        h3{
            background-color: black;
            color: white;
            padding: 20px;
        }
        #deepa{
            background-color: blue;
        }
        #gopal{
            background-color: red;
        }
        #rani{
            background-color: blueviolet;
        }
        div.cssDemoClass{
            background-color: green;
            color: white;
            padding: 20px;
            margin: 20px;
        }
        [href]{
            background-color: burlywood;
            color: purple;
            padding: 20px;
            margin: 10px;
        }
        [href="p2.html"]{
            color: red;
        }
        [href="p5.html"]{
            color: green;
        }
    </style>
</head>
<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>

    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attributes)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External CSS (using .css extension)</li>
    </ol>
    <hr>
    
    <h1>Inline CSS (using style attributes) Example</h1>
    <h2 style="background-color: grey; color: lightgray; padding: 20px;">THIS IS A HEADING TAG..!</h2>
    <h2 style="background-color: grey; color: lightgray; padding: 20px;">THIS IS A HEADING TAG..!</h2>
    <h2 style="background-color: teal; color: lightgray; padding: 20px;">THIS IS A HEADING TAG..!</h2>
    
    <hr>
    <h1>Internal CSS (using style tag) Example..!</h1>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <hr>

    <h3>CSS Selector (How to call an element under style tag..!)</h3>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and Its Value</li>
    </ol>
    <hr>

    <h1>Using an Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using an Element ID EXample..!</h1>
    <hr>

    <h3 id="deepa">This is Internal CSS Example..!</h3>
    <h3 id="gopal">This is Internal CSS Example..!</h3>
    <h3 id="rani">This is Internal CSS Example..!</h3>

    <hr>
    <h1>Using Class Example..!</h1>
    <hr>

    <section class="cssDemoClass">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </section>
    <div class="cssDemoClass">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </div>
    <article class="cssDemoClass">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
    </article>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#"> Anchor Tag - 1</a>

    <hr>
    <h1>Using Attribute and Its Value Example..!</h1>
    <hr>
    <a href="p2.html">Anchor Tag - 2</a>
    <a href="p5.html">Anchor Tag - 3</a>
</body>
</html>